2022-01-08 15:01:23,843 : INFO : Initiating snowFlake Connection
2022-01-08 15:01:25,435 : INFO : Connection successful
2022-01-08 15:01:25,754 : INFO : container_name:vendor1,file_name:vendor1_data.csv
2022-01-08 15:01:26,812 : INFO : vendor1_data.csv downloaded from Gen2Lake
2022-01-08 15:01:30,355 : INFO : vendor1_data.csv loaded into snowFlake 
2022-01-08 15:01:30,356 : INFO : vendor1_data.csv:All rows loaded into SnowFlake
2022-01-08 15:01:30,357 : INFO : vendor1_data.csv:Removed from Local
2022-01-08 15:01:30,646 : INFO : container_name:vendor3,file_name:vendor3_data.csv
2022-01-08 15:01:31,530 : INFO : vendor3_data.csv downloaded from Gen2Lake
2022-01-08 15:01:33,720 : INFO : vendor3_data.csv loaded into snowFlake 
2022-01-08 15:01:33,720 : INFO : vendor3_data.csv:All rows loaded into SnowFlake
2022-01-08 15:01:33,721 : INFO : vendor3_data.csv:Removed from Local
2022-01-09 01:41:15,961 : INFO : Initiating snowFlake Connection
2022-01-09 01:41:17,753 : INFO : Connection successful
2022-01-09 01:41:18,722 : INFO : container_name:vendor1,file_name:vendor1_data.csv
2022-01-09 01:41:19,754 : INFO : vendor1_data.csv downloaded from Gen2Lake
2022-01-09 01:41:23,817 : INFO : vendor1_data.csv loaded into snowFlake 
2022-01-09 01:41:23,817 : INFO : vendor1_data.csv:All rows loaded into SnowFlake
2022-01-09 01:41:23,818 : INFO : vendor1_data.csv:Removed from Local
2022-01-09 01:41:23,819 : INFO : container_name:vendor2,file_name:vendor2_data.csv
2022-01-09 01:41:24,702 : INFO : vendor2_data.csv downloaded from Gen2Lake
2022-01-09 01:41:26,990 : INFO : vendor2_data.csv loaded into snowFlake 
2022-01-09 01:41:26,991 : INFO : vendor2_data.csv:All rows loaded into SnowFlake
2022-01-09 01:41:26,991 : INFO : vendor2_data.csv:Removed from Local
2022-01-09 01:41:26,992 : INFO : container_name:vendor3,file_name:vendor3_data.csv
2022-01-09 01:41:27,870 : INFO : vendor3_data.csv downloaded from Gen2Lake
2022-01-09 01:41:30,063 : INFO : vendor3_data.csv loaded into snowFlake 
2022-01-09 01:41:30,064 : INFO : vendor3_data.csv:All rows loaded into SnowFlake
2022-01-09 01:41:30,064 : INFO : vendor3_data.csv:Removed from Local
